DATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/nomedobd?schema=public"

STRIPE_SECRET_KEY="sk_test_51PzPqtI9OwHmBWHR5HBo5uTe84V2UgpUT4sUDL8axzzV0i0ke4qzAEMjtnfXvQev8XwvJI51l4vSje2p6xLEQyIb00qXLh4Cc1"

STRIPE_PUBLIC_KEY="pk_test_51PzPqtI9OwHmBWHREAGqGSNMcQB7H2ipNss215u8hXmxnAkkrWNPZ4Mh8so2xwbzu80emSMb80vpEJJXm3JbLzE000vAsUBLAd"

STRIPE_WEBHOOK_SECRET="whsec_hYREqTUnjR7EMydnonDHHtotS87HyyrK"

STRIPE_PRODUCT_ID="prod_QrKCAF9mWrM9fX"

CLIENT_URL="http://localhost:3333" 
